ENV=prod
HTTP_PORT=80
HTTPS_PORT=443
NODE_HOST=10.27.54.11:8079
DASHBOARD_DB_PATH=/profils/nmaltsev/dshbrd_prod.db
#DASHBOARD_DB_PATH=../dashboard/dshbrd.db
#NODE_HOST=host.docker.internal:8079
#DASHBOARD_EXT_PORT=9028
