ENV=prod
HTTP_PORT=80
HTTPS_PORT=443
DASHBOARD_DB_PATH=../dashboard/dshbrd.db
NODE_HOST=host.docker.internal:8079
DASHBOARD_EXT_PORT=9028
DATASETS_LINK=https://raw.githubusercontent.com/ARGANS/shellfish_and_algae-MODEL/168e06c4c984a0d0c399ac96f011f5171c1c1d35/global/dataCmd.csv?token=GHSAT0AAAAAABWDZ3EP7OD7BKPWSLBQL25OYWWS4YA
